{
  "name": "xihe-desktop",
  "version": "1.0.0",
  "description": "曦和天女·全知智能体 · 独立Windows桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node security-audit.cjs && electron-builder --win",
    "pack": "node security-audit.cjs && electron-builder --win --dir",
    "security": "node security-audit.cjs"
  },
  "build": {
    "appId": "xihe.xihe-desktop",
    "productName": "曦和",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon-final.svg",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "compression": "maximum",
      "differentialPackage": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": []
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
